<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jun 04 10:13:13 CEST 2021 -->
<title>App</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.fran.ejercicioentidadfinanciera</a></div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fran.ejercicioentidadfinanciera.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<div class="block">Hello world!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIRECTORIO">DIRECTORIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dni">dni</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDAD_MAXIMA">EDAD_MAXIMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDAD_MINIMA">EDAD_MINIMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHERO_PRODUCTOS">FICHERO_PRODUCTOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="multilenguaje/Multilenguaje.html" title="class in com.fran.ejercicioentidadfinanciera.multilenguaje">Multilenguaje</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ml">ml</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOMBRE_TARJETA">NOMBRE_TARJETA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTE_FECHA">PARTE_FECHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTE_NOMBRE">PARTE_NOMBRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTE_PAIS">PARTE_PAIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTE_SALDO">PARTE_SALDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALDO_MAXIMO">SALDO_MAXIMO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALDO_MINIMO">SALDO_MINIMO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARADOR">SEPARADOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">App</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverFechaNacimientoCorrecta(java.util.List)">devolverFechaNacimientoCorrecta</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineas)</code></th>
<td class="colLast">
<div class="block">Este método recibe una lista de fechas en formato String y devuelve la fecha correcta
 selecciona en un menú por el usuario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverProductosValidos(java.util.List,int,double)">devolverProductosValidos</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineasProductos,
                        int&nbsp;edad,
                        double&nbsp;saldo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirFecha(java.lang.String)">imprimirFecha</a></span>&#8203;(java.lang.String&nbsp;idioma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarIdioma(java.lang.String)">inicializarIdioma</a></span>&#8203;(java.lang.String&nbsp;idioma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mensajeBienvenida(java.lang.String)">mensajeBienvenida</a></span>&#8203;(java.lang.String&nbsp;linea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerDni()">obtenerDni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTarjetaResultado(java.util.List)">obtenerTarjetaResultado</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;productosValidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>public static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a id="dni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>public static&nbsp;java.lang.String dni</pre>
</li>
</ul>
<a id="DIRECTORIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORIO</h4>
<pre>public static final&nbsp;java.lang.String DIRECTORIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.DIRECTORIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FICHERO_PRODUCTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHERO_PRODUCTOS</h4>
<pre>public static final&nbsp;java.lang.String FICHERO_PRODUCTOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.FICHERO_PRODUCTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ml</h4>
<pre>public static&nbsp;<a href="multilenguaje/Multilenguaje.html" title="class in com.fran.ejercicioentidadfinanciera.multilenguaje">Multilenguaje</a> ml</pre>
</li>
</ul>
<a id="SEPARADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARADOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARADOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.SEPARADOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARTE_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTE_NOMBRE</h4>
<pre>public static final&nbsp;int PARTE_NOMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.PARTE_NOMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARTE_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTE_FECHA</h4>
<pre>public static final&nbsp;int PARTE_FECHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.PARTE_FECHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARTE_PAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTE_PAIS</h4>
<pre>public static final&nbsp;int PARTE_PAIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.PARTE_PAIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARTE_SALDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTE_SALDO</h4>
<pre>public static final&nbsp;int PARTE_SALDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.PARTE_SALDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDAD_MINIMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDAD_MINIMA</h4>
<pre>public static final&nbsp;int EDAD_MINIMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.EDAD_MINIMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDAD_MAXIMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDAD_MAXIMA</h4>
<pre>public static final&nbsp;int EDAD_MAXIMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.EDAD_MAXIMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SALDO_MINIMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALDO_MINIMO</h4>
<pre>public static final&nbsp;int SALDO_MINIMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.SALDO_MINIMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SALDO_MAXIMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALDO_MAXIMO</h4>
<pre>public static final&nbsp;int SALDO_MAXIMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.SALDO_MAXIMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOMBRE_TARJETA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOMBRE_TARJETA</h4>
<pre>public static final&nbsp;int NOMBRE_TARJETA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fran.ejercicioentidadfinanciera.App.NOMBRE_TARJETA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenerDni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDni</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;obtenerDni()</pre>
</li>
</ul>
<a id="inicializarIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarIdioma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;inicializarIdioma&#8203;(java.lang.String&nbsp;idioma)</pre>
</li>
</ul>
<a id="mensajeBienvenida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensajeBienvenida</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mensajeBienvenida&#8203;(java.lang.String&nbsp;linea)</pre>
</li>
</ul>
<a id="imprimirFecha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirFecha</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirFecha&#8203;(java.lang.String&nbsp;idioma)</pre>
</li>
</ul>
<a id="devolverFechaNacimientoCorrecta(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverFechaNacimientoCorrecta</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;devolverFechaNacimientoCorrecta&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineas)</pre>
<div class="block">Este método recibe una lista de fechas en formato String y devuelve la fecha correcta
 selecciona en un menú por el usuario. Si solo hay una la devuelve directamente sin preguntar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineas</code> - Lista de fechas en formato (dd/mm/aaaa)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la fecha correcta</dd>
</dl>
</li>
</ul>
<a id="devolverProductosValidos(java.util.List,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverProductosValidos</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;devolverProductosValidos&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineasProductos,
                                                                        int&nbsp;edad,
                                                                        double&nbsp;saldo)</pre>
</li>
</ul>
<a id="obtenerTarjetaResultado(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTarjetaResultado</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;obtenerTarjetaResultado&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;productosValidos)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
