<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jun 04 10:13:13 CEST 2021 -->
<title>FicherosUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FicherosUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicherosUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.fran.ejercicioentidadfinanciera.utilidades</a></div>
<h2 title="Class FicherosUtils" class="title">Class FicherosUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fran.ejercicioentidadfinanciera.utilidades.FicherosUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FicherosUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FicherosUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarLineaFichero8(java.lang.String,java.lang.String)">agregarLineaFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta,
                    java.lang.String&nbsp;nuevaLinea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarEnFichero8(java.lang.String,java.lang.String,java.lang.String)">buscarEnFichero8</a></span>&#8203;(java.lang.String&nbsp;directorio,
                java.lang.String&nbsp;nombreFichero,
                java.lang.String&nbsp;cadenaBusqueda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarLineasMultiplesFicheros8(java.lang.String,java.util.List,java.lang.String)">buscarLineasMultiplesFicheros8</a></span>&#8203;(java.lang.String&nbsp;directorio,
                              java.util.List&lt;java.lang.String&gt;&nbsp;nombresArchivo,
                              java.lang.String&nbsp;cadenaBuscada)</code></th>
<td class="colLast">
<div class="block">A partir de los ficheros de un directorio devuelve las lineas que 
 incluyen la cadena buscada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenarLineaFichero8(java.lang.String,java.lang.String)">concatenarLineaFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta,
                       java.lang.String&nbsp;linea)</code></th>
<td class="colLast">
<div class="block">Añade la linea en el fichero al final sin hacer un salto de linea</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiarFichero8(java.lang.String,java.lang.String)">copiarFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaInicio,
              java.lang.String&nbsp;rutaFin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearFichero(java.lang.String)">crearFichero</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta)</code></th>
<td class="colLast">
<div class="block">Crea un fichero en caso de no existir.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearFichero(java.lang.String,java.lang.String)">crearFichero</a></span>&#8203;(java.lang.String&nbsp;directorio,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">Crea un fichero en caso de no existir.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearFichero8(java.lang.String)">crearFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverLineasFichero8(java.lang.String)">devolverLineasFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverLineasFichero8(java.lang.String,java.lang.String)">devolverLineasFichero8</a></span>&#8203;(java.lang.String&nbsp;directorio,
                      java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverLineasMultiplesFicheros8(java.lang.String,java.util.List)">devolverLineasMultiplesFicheros8</a></span>&#8203;(java.lang.String&nbsp;directorio,
                                java.util.List&lt;java.lang.String&gt;&nbsp;nombresArchivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarFichero(java.lang.String)">eliminarFichero</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarFichero(java.lang.String,java.lang.String)">eliminarFichero</a></span>&#8203;(java.lang.String&nbsp;directorio,
               java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirFichero8(java.lang.String,java.lang.String...)">escribirFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta,
                java.lang.String...&nbsp;lineas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirFichero8(java.lang.String,java.util.List)">escribirFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta,
                java.util.List&lt;java.lang.String&gt;&nbsp;lineas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirLineaFichero8(java.lang.String,java.lang.String)">escribirLineaFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta,
                     java.lang.String&nbsp;linea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerDirectorio(java.lang.String)">leerDirectorio</a></span>&#8203;(java.lang.String&nbsp;directorio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerFichero8(java.lang.String,java.lang.String)">leerFichero8</a></span>&#8203;(java.lang.String&nbsp;directorio,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerFicheroBufferedReader5(java.lang.String,java.lang.String)">leerFicheroBufferedReader5</a></span>&#8203;(java.lang.String&nbsp;directorio,
                          java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiarFichero8(java.lang.String)">limpiarFichero8</a></span>&#8203;(java.lang.String&nbsp;rutaCompleta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerDatosDirectorio(java.lang.String)">obtenerDatosDirectorio</a></span>&#8203;(java.lang.String&nbsp;directorio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renombrarFichero(java.lang.String,java.lang.String,java.lang.String)">renombrarFichero</a></span>&#8203;(java.lang.String&nbsp;directorio,
                java.lang.String&nbsp;nombreFichero,
                java.lang.String&nbsp;nuevoNombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FicherosUtils</h4>
<pre>public&nbsp;FicherosUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearFichero(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFichero</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearFichero&#8203;(java.lang.String&nbsp;directorio,
                                java.lang.String&nbsp;nombreFichero)
                         throws java.io.IOException</pre>
<div class="block">Crea un fichero en caso de no existir. Si existe solamente informa de su
 existencia pero no lo reemplaza. Si no existe la carpeta que contiene el
 fichero también la crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directorio</code> - Directorio donde queremos crear el fichero</dd>
<dd><code>nombreFichero</code> - Nombre del fichero con la extensión incluida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="crearFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFichero</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearFichero&#8203;(java.lang.String&nbsp;rutaCompleta)
                         throws java.io.IOException</pre>
<div class="block">Crea un fichero en caso de no existir. Si existe solamente informa de su
 existencia pero no lo reemplaza. Si no existe la carpeta que contiene el
 fichero también la crea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutaCompleta</code> - Será la ruta completa incluido el nombre del fichero con
                     su extensión (ex. "c:/ficheros/prueba.txt")</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="eliminarFichero(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFichero</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarFichero&#8203;(java.lang.String&nbsp;directorio,
                                   java.lang.String&nbsp;nombreFichero)</pre>
</li>
</ul>
<a id="eliminarFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFichero</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarFichero&#8203;(java.lang.String&nbsp;rutaCompleta)</pre>
</li>
</ul>
<a id="renombrarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renombrarFichero</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;renombrarFichero&#8203;(java.lang.String&nbsp;directorio,
                                    java.lang.String&nbsp;nombreFichero,
                                    java.lang.String&nbsp;nuevoNombre)</pre>
</li>
</ul>
<a id="leerDirectorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerDirectorio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;leerDirectorio&#8203;(java.lang.String&nbsp;directorio)</pre>
</li>
</ul>
<a id="obtenerDatosDirectorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatosDirectorio</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;obtenerDatosDirectorio&#8203;(java.lang.String&nbsp;directorio)</pre>
</li>
</ul>
<a id="leerFicheroBufferedReader5(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFicheroBufferedReader5</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;leerFicheroBufferedReader5&#8203;(java.lang.String&nbsp;directorio,
                                              java.lang.String&nbsp;nombreFichero)</pre>
</li>
</ul>
<a id="leerFichero8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;leerFichero8&#8203;(java.lang.String&nbsp;directorio,
                                java.lang.String&nbsp;nombreFichero)</pre>
</li>
</ul>
<a id="devolverLineasFichero8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverLineasFichero8</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;devolverLineasFichero8&#8203;(java.lang.String&nbsp;directorio,
                                                                      java.lang.String&nbsp;nombreFichero)
                                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="devolverLineasFichero8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverLineasFichero8</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;devolverLineasFichero8&#8203;(java.lang.String&nbsp;rutaCompleta)</pre>
</li>
</ul>
<a id="devolverLineasMultiplesFicheros8(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverLineasMultiplesFicheros8</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;devolverLineasMultiplesFicheros8&#8203;(java.lang.String&nbsp;directorio,
                                                                                java.util.List&lt;java.lang.String&gt;&nbsp;nombresArchivo)</pre>
</li>
</ul>
<a id="buscarLineasMultiplesFicheros8(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarLineasMultiplesFicheros8</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buscarLineasMultiplesFicheros8&#8203;(java.lang.String&nbsp;directorio,
                                                                              java.util.List&lt;java.lang.String&gt;&nbsp;nombresArchivo,
                                                                              java.lang.String&nbsp;cadenaBuscada)</pre>
<div class="block">A partir de los ficheros de un directorio devuelve las lineas que 
 incluyen la cadena buscada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directorio</code> - Donde se encuentran los ficheros a buscar</dd>
<dd><code>nombresArchivo</code> - Lista con los nombres de los ficheros</dd>
<dd><code>cadenaBuscada</code> - Cadena a buscar en los ficheros</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todas las líneas en los ficheros que incluyen esa cadena</dd>
</dl>
</li>
</ul>
<a id="buscarEnFichero8(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEnFichero8</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buscarEnFichero8&#8203;(java.lang.String&nbsp;directorio,
                                                                java.lang.String&nbsp;nombreFichero,
                                                                java.lang.String&nbsp;cadenaBusqueda)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="crearFichero8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearFichero8&#8203;(java.lang.String&nbsp;rutaCompleta)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="agregarLineaFichero8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLineaFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;agregarLineaFichero8&#8203;(java.lang.String&nbsp;rutaCompleta,
                                        java.lang.String&nbsp;nuevaLinea)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="limpiarFichero8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;limpiarFichero8&#8203;(java.lang.String&nbsp;rutaCompleta)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="escribirFichero8(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;escribirFichero8&#8203;(java.lang.String&nbsp;rutaCompleta,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;lineas)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="escribirFichero8(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;escribirFichero8&#8203;(java.lang.String&nbsp;rutaCompleta,
                                    java.lang.String...&nbsp;lineas)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="escribirLineaFichero8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirLineaFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;escribirLineaFichero8&#8203;(java.lang.String&nbsp;rutaCompleta,
                                         java.lang.String&nbsp;linea)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="concatenarLineaFichero8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenarLineaFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;concatenarLineaFichero8&#8203;(java.lang.String&nbsp;rutaCompleta,
                                           java.lang.String&nbsp;linea)
                                    throws java.io.IOException</pre>
<div class="block">Añade la linea en el fichero al final sin hacer un salto de linea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rutaCompleta</code> - Directorio más fichero en el disco duro</dd>
<dd><code>linea</code> - La linea que queremos añadir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="copiarFichero8(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiarFichero8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copiarFichero8&#8203;(java.lang.String&nbsp;rutaInicio,
                                  java.lang.String&nbsp;rutaFin)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicherosUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
